DEP
m_Visible:1
m_X:0
m_Y:56
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:TIME:5:1:544:548:0:1:VCH:VCH::0:0.0
m_Column:REQ:5:1:540:548:0:1:VCH:VCH::0:0.0
m_Column::2:0:65:0:0:1::::0:0.0
m_Column:ETM:5:1:3:0:0:0:VSS Plugin:::0:0.0
m_Column:EOBT:5:1:1:1:1:0:VSS Plugin:VSS Plugin:VSS Plugin:0:0.0
m_Column:AOBT:5:1:4:1:1:0:VSS Plugin:VSS Plugin:VSS Plugin:0:0.0
m_Column::2:0:65:0:0:1::::0:0.0
m_Column:C/S:10:1:10021:8:20:1:TopSky plugin:::9:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ATYP:7:1:70:2:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAND:6:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:ADEP:5:1:10007:7:1001:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ADES:5:1:10008:7:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RFL:5:1:120:0:0:1:TopSky plugin:::2:0.0
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:SID:8:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:CFL:5:1:10049:11:59:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ASSR:5:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column::2:0:65:0:0:1::::0:0.0
m_Column:DCL:4:1:10128:27:155:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:C:2:1:10046:27:155:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:STATUS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column::2:0:65:0:0:1::::0:0.0
m_Column:COM:4:1:11:32:32:1::::8:0.0
m_Column:TXT:12:1:10059:2:2:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:SI:12:1:26:9:0:1::::0:0.0
END
