//Cursors
//System_GUI_Scale_Cursors=1

//Global Menu
System_GUI_Scale_GlobalMenu=1.1

//Radar Menu
System_GUI_Scale_Menus=1

//Route Vector
System_GUI_Scale_Screen=1

//Radar Targets
System_GUI_Scale_Tracks=1

//Normale Fenster
System_GUI_Scale_Windows=1

//Fonts
Areas_Label_Font=EuroScope
FlightLeg_Font=EuroScope
System_GUI_Font_Fixed_1=EuroScope
TextNotes_Font=EuroScope
Vector_AHDG_Font=EuroScope
Vector_FplSep_Font=EuroScope
Vector_MinSep_Font=EuroScope
Vector_QDM_Font=EuroScope

System_UseAUP=1
HTTP_AUP_URL=https://vatsib.github.io/Areas/output.json

Setup_COOPANS=1


Airspace_P_Flag=UNNT
Airspace_ASSR_Type=0
Airspace_ModeS_Code_VFR=7000
Airspace_No_DUPE_Codes=7700,7600,7500
Airspace_SIGMET_Areas=UNNT
Airspace_NOTAM_Add=UNNT

Window_ASM=1,250,100,675,400
Window_ASM_Chars_Name=9
Window_ASM_Chars_MapText=25

Malrt_Misap=G/A
Malrt_Inbound_EST=EST
Malrt_Irregular=OOC
Malrt_Weather=WXR

AIW=0
AIW_Type=1
AIW_Floor=3000

APW=1
APW_VFR=0
APW_AlertSound=0
APW_AlertSound_Filter
APW_UseCFL=1

Areas_NOTAM_Activation=1
Areas_AUP_Activation=1

Window_QNHTL=1
Window_NOTAM=1
Window_QNHTL=3,0,890
Window_NOTAM=3,0,1100

Color_Assumed=0,0,0
Color_Concerned=6,19,132 
Color_Unconcerned=80,80,80
Color_Unknown=239,224,42
Color_Redundant=6,19,132
Color_Coordination=6,19,132

//---------- Symbology Alpha ----------//
Color_Active_Map_Type_1=120,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=128,64,64
Color_Active_Map_Type_5=198,174,58
Color_Active_Map_Type_7=180,180,0
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Text_Map=190,190,190
Color_AIW_Intrusion=255,152,0
Color_Background=180,180,180
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=0,30,255
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197

Color_Field_Highlight=49,49,49
Color_Flight_Highlight=92,92,92
Color_Flight_Leg=0,255,0
Color_Foreground=0,0,0
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=0,102,102
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=190,190,190
Color_Predisplay_Map=175,130,130
Color_QDM=128,255,255

Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=135,135,70
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Period=255,255,41
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,40
Color_Sid_Star_Allocation=220,210,35
Color_Suite_Highlight=0,220,255
Color_TopShadow=155,158,159
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,50,20
Color_TSA_Preactive=132,142,139
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning=255,255,0
Color_Warning_FL=245,85,25
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=255,255,255
Color_WM_Fg=0,0,0
Color_WM_Border=88,95,99
Color_WM_Frame=255,255,255
Color_Proposition_In=255,220,0
Color_Proposition_Out=0,255,127
Color_Proposition_Accepted=0,255,0

Color_Standard_Line_RDF=0,0,0
Color_Standard_RDF=0,0,0
RDF_MinRadius=25

CPDLC_Default=0

Divergence_CLAM=1
Divergence_RAM=1
Divergence_RAM_ADES_Radius=30

Equip_UseCodes=0

FlightLeg_FontSize=12
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=0
FlightLeg_Use_Ack_Color=0

FPCP_4D=1

FPCP_HeadingTime=5
FPCP_PredictionTime=10
FPCP_4D_PathBuffer_Descent=2500
FPCP_4D_PathBuffer_Descent_Max=4000
FPCP_4D_PathBuffer_Divergence=200

Label_Alt_Digits=3
Label_DAPs=1
Label_Rev_Highlight_Delta_ETN=0
Label_WTC_Highlight_WTC=LHJ
Label_WTC_Highlight_ATYP=B752,B753

Menu_MaxListItems=15

MSAW=0
MSAW_UseCFL=1

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_DeAcknowledge=5

RDF_Mode=2
RDF_Floor=0
RDF_Accuracy=5
RDF_MinRadius=20

RwyAppLines_Length=0
RwyAppLines_Markers=0
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

Shortcut_RadarMenu_Combo=0x00

SAP_Floor=3500
SAP_Buffer_Lat_SepLevel=29000
SAP_Buffer_Lat_U=2.5
SAP_Buffer_Lat_L_IFR=2.5
SAP_Buffer_Lat_L_VFR=2.5
SAP_Buffer_Vert_U=1500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=500

STCA_Sep_Lat_SepLevel=24500
STCA_Sep_Lat_SepLevel=24500
STCA_Filter=1
STCA_AlertSound=1
STCA_AlertSound_Filter=1
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=25000
System_MetarSourceVATSIM=1
System_UseRwyLockedColor=1
System_TaxiTime=5
System_FPASD=0
System_UseSidAllocationColor=1

Track_HistoryDots=0
Track_HistoryDots_Max=0
Track_PredictionLine=0

Vector_AHDG_FontSize=13
Vector_AHDG_Label_Dist=0
Vector_MinSep_FontSize=12
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=13
Vector_QDM_MaxNumber=6
Vector_QDM_Airports=1

WXR_Brightness=100
WXR_Gain=100
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=20
WXR_Latitude=53,5
WXR_Latitude_Max=87
WXR_Latitude_Min=45
WXR_Longitude=137,1
WXR_Longitude_Max=180
WXR_Longitude_Min=78
WXR_ImageSize=512

Shortcut_RadarMenu_Combo=0x00
Shortcut_RadarMenu=0x00
Shortcut_FPL_Combo=0x00
Shortcut_FPL=0x00
Shortcut_Cursor_Ini_Combo=0x00
Shortcut_Cursor_Ini=0x00

Shortcut_Map_Xfr_Combo=1,0x12

Shortcut_Map_Xfr_Key=1,0x56 ; V
Shortcut_Map_Xfr_Key=2,0x4D ; M
Shortcut_Map_Xfr_Key=3,0x47 ; G
Shortcut_Map_Xfr_Key=4,0x4E ; N

Shortcut_Map_Target=1,UNNT\UNNT_VFR
Shortcut_Map_Target=2,SMAA\UNBG
Shortcut_Map_Target=2,SMAA\UNOO
Shortcut_Map_Target=2,SMAA\UNNT
Shortcut_Map_Target=2,SMAA\UNTT
Shortcut_Map_Target=3,AERODROMS\PODPISI
Shortcut_Map_Target=4,VFR\NP

[_CTR]
Window_CARD=3,1560,805
Window_ATCmsg=1,1650,200
Window_MsgIn=1,5,50
Window_MsgOut=1,5,130

[_APP]
Window_ATCmsg=1,1650,200
Window_MsgIn=1,5,50
Window_MsgOut=1,5,130


